# json-resume

./: .gitignore  pom.xml  resume.schema.json
.github/workflows/: maven.yml
json-resume/: pom.xml
json-resume-api/: pom.xml
json-resume-api/src/main/java/com/github/ianprime0509/jsonresume/api/: Award.java  Basics.java  Date.java  Education.java  Interest.java  Language.java  Location.java  Meta.java  Prioritizable.java  Profile.java  Project.java  Publication.java  Reference.java  Resume.java  ResumeFormatter.java  Section.java  Skill.java  Volunteer.java  Work.java  package-info.java
json-resume-api/src/main/resources/com/github/ianprime0509/jsonresume/api/: ResumeBundle.properties
json-resume-context/: pom.xml
json-resume-context/src/main/java/com/github/ianprime0509/jsonresume/context/: ContextResumeFormatter.java  ContextWriter.java  MoreObjects.java  package-info.java
json-resume-context/src/main/resources/com/github/ianprime0509/jsonresume/context/: ContextBundle.properties  ContextBundle_en_US.properties  preamble-common.tex  preamble-locale-dependent.tex
json-resume-context/src/test/java/com/github/ianprime0509/jsonresume/context/: ContextResumeFormatterTest.java
json-resume-context/src/test/resources/com/github/ianprime0509/jsonresume/context/: sample-complete.json  sample-complete.tex
json-resume-core/: pom.xml
json-resume-core/src/main/java/com/github/ianprime0509/jsonresume/core/: Award.java  Basics.java  Date.java  Education.java  Interest.java  Language.java  Location.java  Meta.java  Prioritizable.java  Profile.java  Project.java  Publication.java  Reference.java  Resume.java  ResumeFormatter.java  Section.java  Skill.java  Volunteer.java  Work.java  package-info.java
json-resume-core/src/main/java/com/github/ianprime0509/jsonresume/core/format/: AbstractDateFormatter.java  DateFormatter.java  DateStyle.java  StandardDateFormatter.java  package-info.java
json-resume-core/src/main/java/com/github/ianprime0509/jsonresume/core/resource/: SingleFileResourceBundle.java  SingleFileResourceBundleControl.java  Utf8PropertiesResourceBundleControl.java  package-info.java
json-resume-core/src/main/java/com/github/ianprime0509/jsonresume/core/text/: TextWriter.java  package-info.java
json-resume-core/src/main/resources/com/github/ianprime0509/jsonresume/core/format/: FormatBundle.properties
json-resume-jackson/: pom.xml
json-resume-jackson/src/main/java/com/github/ianprime0509/jsonresume/jackson/: AwardMixIn.java  BasicsMixIn.java  BuilderValueInstantiator.java  DateDeserializer.java  DateSerializer.java  EducationMixIn.java  InterestMixIn.java  JsonResumeModule.java  LanguageMixIn.java  LocationMixIn.java  MetaMixIn.java  ProfileMixIn.java  ProjectMixIn.java  PublicationMixIn.java  ReferenceMixIn.java  ResumeMixIn.java  SkillMixIn.java  VolunteerMixIn.java  WorkMixIn.java  package-info.java
json-resume-jackson/src/test/java/com/github/ianprime0509/jsonresume/jackson/: DateDeserializerTest.java  DateSerializerTest.java
json-resume-markdown/: pom.xml
json-resume-markdown/src/main/java/com/github/ianprime0509/jsonresume/markdown/: MarkdownResumeFormatter.java  MarkdownWriter.java  MoreObjects.java  package-info.java
json-resume-markdown/src/main/resources/com/github/ianprime0509/jsonresume/markdown/: MarkdownBundle.properties
json-resume-markdown/src/test/java/com/github/ianprime0509/jsonresume/markdown/: MarkdownResumeFormatterTest.java
json-resume-markdown/src/test/resources/com/github/ianprime0509/jsonresume/markdown/: sample-complete.json  sample-complete.md
json-resume-moshi/: pom.xml
json-resume-moshi/src/main/java/com/github/ianprime0509/jsonresume/moshi/: DateJsonAdapter.java  JsonResumeJsonAdapterFactory.java  LocalDateJsonAdapter.java  LocalDateTimeJsonAdapter.java  URIJsonAdapter.java  YearJsonAdapter.java  YearMonthJsonAdapter.java  package-info.java
json-resume-moshi/src/test/java/com/github/ianprime0509/jsonresume/moshi/: DateJsonAdapterTest.java  LocalDateJsonAdapterTest.java  YearJsonAdapterTest.java  YearMonthJsonAdapterTest.java
json-resume/src/main/java/com/github/ianprime0509/jsonresume/jsonresume/formatter/: MarkdownResumeFormatter.java  MarkdownWriter.java  ResumeFormatter.java
json-resume/src/main/java/com/github/ianprime0509/jsonresume/jsonresume/internal/: MoshiFactory.java
json-resume/src/main/java/com/github/ianprime0509/jsonresume/jsonresume/json/: DateJsonAdapter.java  JsonResumeJsonAdapterFactory.java  LocalDateJsonAdapter.java  LocalDateTimeJsonAdapter.java  URIJsonAdapter.java  YearJsonAdapter.java  YearMonthJsonAdapter.java  package-info.java
json-resume/src/main/java/com/github/ianprime0509/jsonresume/jsonresume/type/: Award.java  Basics.java  Date.java  Education.java  Interest.java  Language.java  Location.java  Meta.java  Prioritizable.java  Profile.java  Project.java  Publication.java  Reference.java  Resume.java  Section.java  Skill.java  Volunteer.java  Work.java  package-info.java
json-resume/src/test/java/com/github/ianprime0509/jsonresume/jsonresume/formatter/: MarkdownResumeFormatterTest.java
json-resume/src/test/java/com/github/ianprime0509/jsonresume/jsonresume/json/: DateJsonAdapterTest.java  LocalDateJsonAdapterTest.java  YearJsonAdapterTest.java  YearMonthJsonAdapterTest.java
